spring.application.name=springprojeto

spring.datasource.url=jdbc:postgresql://localhost:5432/tb_hospital
spring.datasource.username=${USER_PDCASE_HOSPITAL}
spring.datasource.password=${PASSWORD_PDCASE_HOSPITAL}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
